NEXTAUTH_URL=https://notes-nextjs.snipbee.com/api/auth
NEXTSCRIPT_URL=https://notes-nextjs.snipbee.com
DB_USERNAME=AdminSteve
DB_PASSWORD=Stevempass@9
DB_URL=127.0.0.1:27017/?authSource=admin
DB_NAME=notes-prod